;===============================================
;  Config file for res_generator.cpp utility.
;===============================================

; Feel free to add new resources if needed, they are all will be attached while the build process

; ;How to format it:
; [any description, should be unique]
; name = "picture.png"  ; relative path to the file
; path = "virtual/prefix/path/picture.png"  ; a virtual prefix path to call the file from a code

[fallback for missing images]
name=_broken.png
path=images/_broken.png

[fallback for missing splash]
name=cat_splash.png
path=images/cat_splash.png

[fallback for missing coin animation]
name=coin.png
path=images/coin.png

[built-in cursor]
name=cursor.png
path=images/cursor.png

[default scroll down arrow]
name=scroll_down.png
path=images/scroll_down.png

[default scroll up arrow]
name=scroll_up.png
path=images/scroll_up.png

[selector pointer]
name=selector.png
path=images/selector.png

[loading animation]
name=shell.png
path=images/shell.png

[16px app icon]
name=cat_16.png
path=icon/cat_16.png

[32px app icon]
name=cat_32.png
path=icon/cat_32.png

[256px app icon]
name=cat_256.png
path=icon/cat_256.png

[credits main core script]
name=script/maincore_credits.lua
path=script/maincore_credits.lua

[level main core script]
name=script/maincore_level.lua
path=script/maincore_level.lua

[title screen main core script]
name=script/maincore_title.lua
path=script/maincore_title.lua

[world map main core script]
name=script/maincore_world.lua
path=script/maincore_world.lua

[NPC API main core script]
name=script/npcs/maincore_npc.lua
path=script/npcs/maincore_npc.lua

[Player API main core script]
name=script/player/maincore_player.lua
path=script/player/maincore_player.lua

[Default embedded TTF font]
name=fonts/UKIJTuzB.ttf
path=fonts/UKIJTuzB.ttf

